# TaskTracker

./: .gitignore  README.md
task/: pom.xml
task/src/main/java/com/consist/task/: Dispatcher.java
task/src/main/java/com/consist/task/component/: ParameterMapper.java  ParameterMapperImpl.java  TaskMapper.java  TaskMapperImpl.java
task/src/main/java/com/consist/task/config/: JdbcConfig.java  Schema.java  SpringConfig.java
task/src/main/java/com/consist/task/controller/: TaskController.java
task/src/main/java/com/consist/task/exeption/: RequestInfo.java  RestExceptionHandler.java
task/src/main/java/com/consist/task/model/: Status.java  TaskUtils.java
task/src/main/java/com/consist/task/model/dto/: TaskDto.java  TaskParameterDto.java
task/src/main/java/com/consist/task/model/entity/: TaskEntity.java  TaskParameter.java
task/src/main/java/com/consist/task/repository/: TaskRepository.java  TaskRepositoryJdbc.java  TaskRepositoryJdbcTemplate.java  TaskRepositoryMapImpl.java
task/src/main/java/com/consist/task/repository/batch/: AbstractBPS.java  DeleteParamBPS.java  DeleteTaskByIdBPS.java  InsertParamBPS.java  InsertTaskBPS.java
task/src/main/java/com/consist/task/repository/specification/: TaskSpecification.java  TaskSpecificationById.java
task/src/main/java/com/consist/task/service/: TaskService.java  TaskServiceImpl.java
task/src/main/resources/: application.properties
task/src/test/java/com/consist/task/h2/config/: H2BaseTest.java  H2Config.java
task/src/test/java/com/consist/task/h2/controller/: TaskControllerCreateIT.java  TaskControllerDeleteIT.java  TaskControllerIT.java  TaskControllerParamIT.java
task/src/test/java/com/consist/task/h2/repository/: TaskRepositoryCreateIT.java  TaskRepositoryIT.java
task/src/test/java/com/consist/task/h2/service/: TaskServiceIT.java
task/src/test/java/com/consist/task/resttemplate/: RestControllerLive.java  RestTemplateConfig.java
task/src/test/java/com/consist/task/testcontainers/config/: BaseTest.java  TestConfig.java
task/src/test/java/com/consist/task/testcontainers/controller/: TaskControllerParamIT.java  TaskControllerTest.java
task/src/test/java/com/consist/task/testcontainers/repository/: TaskRepositoryTest.java
task/src/test/java/com/consist/task/testcontainers/service/: TaskServiceTest.java
task/src/test/java/com/consist/task/unit/component/: TaskMapperTest.java
task/src/test/java/com/consist/task/unit/model/dto/: TaskDtoCreateSubTaskTest.java  TaskDtoTest.java
task/src/test/java/com/consist/task/unit/model/entity/: TaskEntityCreateSubTaskTest.java  TaskEntityTest.java
task/src/test/resources/: application-test.properties  schema.sql
taskboot/: pom.xml
taskboot/src/main/java/com/consist/taskboot/: TaskbootApplication.java
taskboot/src/main/java/com/consist/taskboot/component/: ParameterMapper.java  ParameterMapperImpl.java  TaskMapper.java  TaskMapperImpl.java  TaskUtils.java  TaskUtilsImpl.java
taskboot/src/main/java/com/consist/taskboot/component/mapper/: ParameterMapper.java  ParameterMapperImpl.java  TaskMapper.java  TaskMapperImpl.java
taskboot/src/main/java/com/consist/taskboot/component/separator/: EntitySeparator.java  ParamSeparatorImpl.java  TaskSeparatorImpl.java
taskboot/src/main/java/com/consist/taskboot/controller/: TaskController.java
taskboot/src/main/java/com/consist/taskboot/exeption/: RequestInfo.java  RestExceptionHandler.java
taskboot/src/main/java/com/consist/taskboot/model/: Status.java
taskboot/src/main/java/com/consist/taskboot/model/dto/: TaskDto.java  TaskParameterDto.java
taskboot/src/main/java/com/consist/taskboot/model/entity/: TaskEntity.java  TaskParameter.java
taskboot/src/main/java/com/consist/taskboot/repository/: TaskRepository.java  TaskRepositoryJdbcTemplate.java
taskboot/src/main/java/com/consist/taskboot/repository/batch/: DeleteParamBps.java  DeleteTaskByIdBps.java  InsertParamBps.java  InsertTaskBps.java  UpdateTaskBps.java
taskboot/src/main/java/com/consist/taskboot/repository/specification/: TaskSpecification.java  TaskSpecificationById.java
taskboot/src/main/java/com/consist/taskboot/service/: TaskService.java  TaskServiceImpl.java
taskboot/src/main/resources/: application.properties  schema.sql
taskboot/src/main/resources/db.migration/: V1__Init_DB.sql
taskboot/src/test/java/com/consist/taskboot/: TaskbootApplicationTests.java
taskboot/src/test/java/com/consist/taskboot/mock/controller/: TaskControllerMockMvcJsonTest.java  TaskControllerMockMvcTest.java  TaskControllerTest.java
taskboot/src/test/java/com/consist/taskboot/resttemplate/: RestTemplateTestContainerIT.java
taskboot/src/test/java/com/consist/taskboot/testcontainers/config/: PostgresBaseIT.java
taskboot/src/test/java/com/consist/taskboot/testcontainers/controller/: TaskControllerCreateIT.java  TaskControllerDeleteIT.java  TaskControllerIT.java  TaskControllerParamIT.java
taskboot/src/test/java/com/consist/taskboot/testcontainers/repository/: TaskRepositoryCreateIT.java  TaskRepositoryIT.java
taskboot/src/test/java/com/consist/taskboot/testcontainers/service/: TaskServiceIT.java
taskboot/src/test/resources/: application-h2.properties  logback-test.xml
